{
  "version": 2,
  "builds": [
    {
      "src": "*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/spotify/search",
      "dest": "/spsearch.js"
    },
    {
      "src": "/spotify/down",
      "dest": "/spdown.js"
    },
    {
      "src": "/track",
      "dest": "/sptrack.js"
    },
    {
      "src": "/gpt",
      "dest": "/gpt.js"
    }
  ]
}
